#!/bin/bash
# Contains credentials
# This is a template file, save as simply .config.sh and set your own values below. Make it executable.


# Specify components to install for this machine's role (bool true/false)
installBob=true
installBobGuiListing=true
installBobGuiIngest=true
installBobGuiControlpanel=true

# Domain name of site
domainName='?'

# Role e-mail addresses
serverAdmin='?'
voteAdmin='?'
emailReturningOfficerReceipts='?'

# MySQL root password
mysqlRootPassword='?'

# Website editors' group
webEditorsGroup='website'

# Path to SSL cert which will be copied in
sslCertificateKey='/path/to/ssl.key'
sslCertificateCrt='/path/to/ssl.crt'
sslCertificateChain=''

# Authentication; whether to use Raven (bool true/false)
ravenAuth=true

# NTP servers
timeServer1=1.uk.pool.ntp.org
timeServer2=2.uk.pool.ntp.org
timeServer3=3.uk.pool.ntp.org

# MTA settings
mtaRelayhost=''
mtaUserMailDomain=''   # e.g. 'example.com' for username@example.com

# House style package; must be the full path to a .tgz which, when unpacked, contains a single folder containing header.html footer.html and any associated assets
houseStylePackage='?'

# Favicon - URL to obtain a copy from (or empty string)
faviconObtainFromUrl=''

# Database connection details
bobDbDatabase='votes'
bobDbUsername='testvote'
bobDbSetupUsername='testvotesetup'
bobDbPassword='?'
bobDbListingUsername='bobguiListing'
bobDbListingPassword='?'
#!# Whole ingest module and naming should be called staging rather than ingest
bobDbIngestDatabase='votesstaging'
bobDbIngestUsername='bobguiIngest'
bobDbIngestPassword='?'
bobDbControlpanelUsername='bobguiControlPanel'
bobDbControlpanelPassword='?'

# BOB config, fixed by administrator
countingMethod='ERS97STV'
disableAutoCount=false
disableListWhoVoted=false

# Organisation name
organisationName=''

# Control panel settings
controlPanelUrl="https://www.controlpanel.vote.example.com/controlpanel/"
controlPanelOnlyUsers=''  # Space-separated list of users (or empty string if available to any authenticated user)
controlPanelLinkDirectly=false	// Whether the listing interface should link directly to the control panel or show an intermediate page
maximumOpeningDays=3

# Ingest data
instanceDataUrl='https://www.controlpanel.vote.example.com/bestow.json'
instanceDataApiKey='?'	# Can also use special value for same-server testing 'auto' which will set it to same as whatever is generated for the data endpoint ('bestow')

# Ingest SMS notifications
smsRecipient='441234567890'
smsApiKey=''

# Sample ballot setup
sampleBallotUsername='someusername'

# Providers (directory service) implementation, defining who can set up ballots; will be copied in as providers.php
providersApiFile='?'


