#!/bin/bash
# Contains credentials
# This is a template file, save as simply .config.sh and set your own values below. Make it executable.


# Specify components to install for this machine's role (bool true/false)
installBob=true
installBobGuiListing=true
installBobGuiIngest=true
installBobGuiControlpanel=true

# Domain name of site
domainName='?'
serverAdmin='?'
voteAdmin='?'

# MySQL root password
mysqlRootPassword='?'

# Website editors' group
webEditorsGroup='website'

# Path to SSL cert which will be copied in
sslCertificateKey='/path/to/ssl.key'
sslCertificateCrt='/path/to/ssl.crt'
sslCertificateChain=''

# Authentication; whether to use Raven (bool true/false)
ravenAuth=true

# NTP servers
timeServer1=1.uk.pool.ntp.org
timeServer2=2.uk.pool.ntp.org
timeServer3=3.uk.pool.ntp.org

# MTA settings
mtaRelayhost=''
mtaUserMailDomain=''   # e.g. 'example.com' for username@example.com

# House style package; must be the full path to a .tgz which, when unpacked, contains a single folder containing header.html footer.html and any associated assets
houseStylePackage='?'

# Favicon - URL to obtain a copy from (or empty string)
faviconObtainFromUrl=''

# Database connection details
bobDbDatabase='votes'
bobDbUsername='testvote'
bobDbSetupUsername='testvotesetup'
bobDbPassword='?'
bobDbListingUsername='bobguiListing'
bobDbListingPassword='?'

# Organisation name
organisationName=''

# Whether to show the control panel link in the listing site; this must be a quoted value containing a native PHP bool/string, e.g. 'true' or 'false' or "'user1,user2,user3'"
controlPanelLinkEnabled='true'

# Sample ballot setup
sampleBallotUsername='someusername'

