#!/bin/bash
# Contains credentials
# This is a template file, save as simply .config.sh and set your own values below. Make it executable.


# Specify components to install for this machine's role (bool true/false)
installBob=true
installBobGuiListing=true
installBobGuiControlpanel=true
installBobGuiIngest=true

# Domain name of site
domainName='?'
serverAdmin='?'

# MySQL root password
mysqlRootPassword='?'

# Website editors' group
webEditorsGroup='website'

# Path to SSL cert which will be copied in
sslCertificateKey='/path/to/ssl.key'
sslCertificateCrt='/path/to/ssl.crt'
sslCertificateChain=''

# Authentication; whether to use Raven (bool true/false)
ravenAuth=true

# NTP servers
timeServer1=1.uk.pool.ntp.org
timeServer2=2.uk.pool.ntp.org
timeServer3=3.uk.pool.ntp.org

# Database connection details
bobDbDatabase='votes'
bobDbUsername='testvote'
bobDbSetupUsername='testvotesetup'
bobDbPassword='thepassword'
bobDbListingUsername='bobguiListing'
bobDbListingPassword='somepassword'

# Sample ballot setup
sampleBallotUsername='someusername'

