#!/bin/bash
# Contains credentials
# This is a template file, save as simply .config.sh and set your own values below. Make it executable.


# Specify components to install for this machine's role (bool true/false)
installBob=true
installBobGuiListing=true
installBobGuiIngest=true
installBobGuiControlpanel=true

# Domain name of site
domainName='?'

# Role e-mail addresses
administratorEmail='?'             # Server sysadmin
emailTech='?'                      # Voting system tech contact e.g. evote@example.com
emailReturningOfficerReceipts='?'  # Mailbox where voting receipts get archived

# MySQL root password
mysqlRootPassword='?'

# Website editors' group
webEditorsGroup='website'

# Path to SSL cert which will be copied in
sslCertificateKey='/path/to/ssl.key'
sslCertificateCrt='/path/to/ssl.crt'
sslCertificateChain=''

# Authentication; whether to use Raven (bool true/false)
ravenAuth=true

# NTP servers
timeServer1=1.uk.pool.ntp.org
timeServer2=2.uk.pool.ntp.org
timeServer3=3.uk.pool.ntp.org

# MTA settings
mailDomain=''   # e.g. 'example.com' for username@example.com
mtaRelayhost=''

# House style package; must be the full path to a .tgz which, when unpacked, contains a single folder containing header.html footer.html and any associated assets
houseStylePackage='?'

# Favicon - URL to obtain a copy from (or empty string)
faviconObtainFromUrl=''

# Database connection details, and users and passwords (one pair per module)
dbHostname='localhost'
dbDatabase='votes'
dbDatabaseStaging='votesstaging'
dbUsername='testvote'
dbSetupUsername='testvotesetup'
dbPassword='?'
listingUsername='bobguiListing'
listingPassword='?'
#!# Whole ingest module and naming should be called staging rather than ingest
ingestUsername='bobguiIngest'
ingestPassword='?'
controlpanelUsername='bobguiControlPanel'
controlpanelPassword='?'
installerUsername='root'
installerPassword=$mysqlRootPassword

# BOB config, fixed by administrator
countingMethod='ERS97STV'
disableAutoCount=false
disableListWhoVoted=false
voterReceiptDisableable=false

# Organisation name
organisationName=''

# Control panel settings
controlPanelUrl="https://www.controlpanel.vote.example.com/controlpanel/"
controlPanelOnlyUsers=''  # Space-separated list of users (or empty string if available to any authenticated user)
controlPanelLinkDirectly=false	// Whether the listing interface should link directly to the control panel or show an intermediate page
maximumOpeningDays=3
disableSurnameForenameRequirement=false
disableRonAvailability=false

# Ingest data
instanceDataUrl='https://www.controlpanel.vote.example.com/bestow.json'
instanceDataApiKey='?'	# Can also use special value for same-server testing 'auto' which will set it to same as whatever is generated for the data endpoint ('bestow')

# Ingest SMS notifications
smsRecipient='441234567890'
smsApiKey=''

# Listing UI settings
listingWelcomeMessageHtml=false		# If specified, this currently must not include ' or | characters

# Sample ballot setup
sampleBallotUsername='someusername'

# Providers (directory service) implementation, defining who can set up ballots; will be copied in as providers.php
providersApiFile='?'


