#!/bin/bash
# Contains credentials
# This is a template file, save as simply .config.sh and set your own values below. Make it executable.


# Domain name of site
domainName='?'
serverAdmin='?'

# MySQL root password
mysqlRootPassword='?'

# Website editors' group
webEditorsGroup='website'

# Path to SSL cert which will be copied in
sslCertificateKey='/path/to/ssl.key'
sslCertificateCrt='/path/to/ssl.crt'
sslCertificateChain=''

# Authentication; whether to use Raven (string true) or basic auth (string false)
ravenAuth=true

# NTP servers
timeServer1=1.uk.pool.ntp.org
timeServer2=2.uk.pool.ntp.org
timeServer3=3.uk.pool.ntp.org

# Database connection details
bobDbDatabase='votes'
bobDbUsername='testvote'
bobDbSetupUsername='testvotesetup'
bobDbPassword='thepassword'

# Sample ballot setup
sampleBallotUsername='someusername'

