#!/bin/bash
# Contains credentials
# This is a template file, save as simply .config.sh and set your own values below. Make it executable.


# Domain name of site
domainName='?'
serverAdmin='?'

# MySQL root password
mysqlRootPassword='?'

# Website editors' group
webEditorsGroup='website'

# Path to SSL cert which will be copied in
sslCertificateKey='/path/to/ssl.key'
sslCertificateCrt='/path/to/ssl.crt'
sslCertificateChain=''

# Authentication; whether to use Raven (string true) or basic auth (string false)
ravenAuth=true

